# test-using-karate

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/ul/ims/conditional/: ParseJson.java  ReportGeneration.java  condition.feature  fieldValidation.feature  file1.feature  file2.feature  req1.json  req2.json
src/test/java/com/ul/ims/student/: BaseClass.java  StudentRegistrationTest.java  post-request.json  studentRegistration.feature
src/test/java/com/ul/ims/weather/: WeatherReportTest.java  post-req.json  weather-report.feature
